{
    "mcpServers": {
        "epodsystem": {
            "type": "http",
            "url": "https://mcp.epodsystem.com/mcp",
            "headers": {
                "Authorization": "Bearer {}"
            }
        }
    }
}